
.magazine-promos-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10rem auto;
    flex-wrap: wrap;
    row-gap: 1rem;
}
.magazine-promos-header{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.magazine-promos-header>h1{
    font-size: 3rem;
    color:#025a5a;
    text-align:center;
}
.magazine-promos-header>p{
    font-size: 1.5rem;
    color:#025a5a;
    text-align: center;
    width: 80%;
    align-self: center;
}
.magazine-promos{
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 5rem;

}

.magazine-promo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.magazine-promo>img{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    width: 100%;
    /* padding: 10%; */
}
.magazine-promo>img+p{
    background-color: #009090 ;
    width: 100%; 
    padding-bottom: 10%;
    border-top: 10%;
       font-size: 1.9rem;
    color: white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    text-align: center;
}